# Wallet
PRIVATE_KEY=

# Connection
RPC_ENDPOINT=https://api.mainnet-beta.solana.com
RPC_WEBSOCKET_ENDPOINT=wss://api.mainnet-beta.solana.com
COMMITMENT_LEVEL=confirmed

# Raydium swap server address. If set, this API will be used for swap. otherwise, the swap CLI will be used.
SWAP_ADDR=
HTTP_PROXY=http://127.0.0.1:1087
SLIPPAGE=10
